 <!DOCTYPE html>
 <html>
    <head>
        <title> Portofolio Yusuf  </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    
    *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}   
    .hero{
    height: 100vh;
    width: 100%;   
    background-image: url('/Yusuf/b.jpg');
    background-size: cover;
    background-position: center;
    background-color: #000;
    }
    
    nav{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{ 
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: rgb(0, 119, 255);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: blue;   
    transition: .4s; 
    }
.btn{
    background-color: blue;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
    .btn:hover{
        transform: scaleX(1.2);
    }
    .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
   }
   h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
   }
   h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px; 
   }
   h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
   }
   .newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
   }
   .newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid red;
    outline: none;
    border-radius: 30px;
   }
   .newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: red;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px;
    top: 6px;
    right: 6px;

   }
   .about{
        width: 100%;
        padding: 100px 0px;
        background-color: rgb(0, 0, 0);
   }
   .about img{
        height: auto;
        width: 430px;
   }
   .about-text{
        width: 550px;
   }
   .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
   }
   .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px; 
   }
   .about-text p{
        color:#fcfc;
        letter-spacing: 1px;
        line-height:  28px;
        font-size: 18px;
        margin-bottom: 45px;
   }
   button{
        background-color: red;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
   }
   button:hover{
        background-color: transparent;
        border: 2px solid rgb(0, 0, 0);
        cursor: pointer;
   }
   .services{
        background: black;
        width: 100%;
        padding: 100px 0px;
   }
   .title h2{
        color:  white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .card i{
        font-size: 50px;
        display : block;
        text-align: center;
        margin: 25px 0px;
        color: #f9004d;
    }
    h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{
        color: #fcfc;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s;
    } 
    .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    .contact-me{
        width: 100%;
        height: 290px;
        background: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
        
    }
    .contact-me .button-two{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
   }
   footer{
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    footer p{
        color: white;
        font-size: 11px;
    }
    .social{
        display: flex;
       }
    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration;
        font-size: 20px;
    }    
    .social a :hover{
        transform: scale(1.3);
        transition: .3s;

    }
    .end{
        position: absolute;
        color: #f9004d;
        bottom: 35px;
        font-size: 14px;
    }
    .end a{
        color: white;
    }
    .p{
        color: white;
    }
  
    </style>
    </head>
    <body>
        <div class=hero>
            
            <nav>
                <h2 class="logo"> Porto<span>folio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <a href ="#" class="btn">Subscribe</a> 
            </nav>
            <div class="content">
                <h4>hello, my name is</h4>
                <h1>yusuf <span> nurrohman </span></h1>
                <h3>iam a web developer</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                        <input type="submit" name="sumbit" values="Lets Start">
                    </form>
                    
                </div>
        </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="hack.jpg">
                <div class="about-text">
                    <h2> About Me </h2>
                    <h5> developer <spam> designer</spam>  </h5>
                    <p> I am forn-end web devloper. i can provide clean code and pixel perfect design</p>
                    <button type="button"> Let's Talk </button>
                </div>
            </div>
        </section>
 
        <div class="services">
            <div class="title">
                <h2> Our Servies </h2>
            </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p> Yayayayayayyayayayayaya</p>
                    <p style="text-align: center;">
                        <a class="button" href="h"> Read More </a>
                    </p>
                </div>
            </div>   
            
            <div class="card">
            <i class="far fa-user"></i>                
            <h5> UI/UX Designer</h5>
                <div class="pra">
                    <p> Yayayayayayyayayayayaya</p>
                    <p style="text-align: center;">
                        <a class="button" href="h"> Read More </a>
        </div>
        </div>

            <div class="card">
                <i class="far fa-bell"></i>
                    <h5> Andorid Developer</h5>
                <div class="pra">
                    <p> Yayayayayayyayayayayaya</p>
                    <p style="text-align: center;">
                        <a class="button" href="h"> Read More </a>
                    </p>
                    </div>
                    </div>
                    </div>
                    </div>
            <div class="contact-me">
                <p> Let Me Get You A Beatiful Webstie.</p>
                <a class="button-two">More Me</a>
            </div>

            <footer>
                <p> M Yusuf N </p>
                <p> For more HTML, CSS, and coding tutorial - please click on the link</p>
                <div class="social">
                    <a href="#"><i class="fab fa-github"></i>></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                </div>
                <p> CopyRight By Muhammad Yusuf Nurrohman</p>
    </body>
 </html>
